EXPO_PUBLIC_BACKEND_URL=https://pharmagpt-app-f4v8p.ondigitalocean.app

EXPO_PACKAGER_HOSTNAME=https://pharmagpt-app-f4v8p.ondigitalocean.app

EXPO_TUNNEL_SUBDOMAIN=pharmgpt-app

EXPO_USE_FAST_RESOLVER="1"
